# DuplicationKata.Net

./: .gitignore  DuplicationKata.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
DuplicationKata/: DuplicationKata.csproj  Lesson1Straight.cs  Lesson21.cs  Lesson2Variable.cs  Lesson31.cs  Lesson3HigherOrderFunctions.cs  Song.cs  packages.config
DuplicationKata/Properties/: AssemblyInfo.cs
DuplicationKata/Regression/: RegressionTest.cs  RegressionTest.test21.approved.txt  RegressionTest.test31.approved.txt  RegressionTest.testBeer.approved.txt  RegressionTest.testCat.approved.txt  RegressionTest.testNumbers.approved.txt
